/* ==========================================================================
   Regulations 3000
   Wayfinder
   ========================================================================== */

.o-regulations-wayfinder {
  box-sizing: border-box;
  width: 100%;
  border-bottom: 2px solid @green;
  position: fixed;
  left: 0;
  background-color: @white;
  box-shadow: 0px 3px 8px -6px @black;
  transition: top 0.1s ease-in-out;
  z-index: 100;

  &_link {
    display: inline-block;
    margin-bottom: 0;
  }

  &_link:visited {
    border-color: @link-underline;
    color: @link-text;
  }

  &_main,
  &_sidebar {
    padding-left: unit(15px / @base-font-size-px, rem);
    padding-top: unit(15px / @base-font-size-px, rem);
    padding-bottom: unit(15px / @base-font-size-px, rem);
  }

  &_sidebar {
    display: none;
  }

  // Tablet and above
  .respond-to-min(@bp-sm-min, {
    &_main,
    &_sidebar {
      padding-left: unit(30px / @base-font-size-px, rem);
    }
  });

  // Desktop
  .respond-to-min( @bp-med-min, {
    display: grid;
    grid-template-columns: 1fr 3fr;

    &_sidebar {
      display: inline-block;
      border-right: 1px solid @gray-40;
    }

    &_content {
      display: flex;
      justify-content: space-between;
    }

    &_version {
      text-align: right;
    }
  } );
}

.show-wayfinder .o-regulations-wayfinder {
  top: 0;
}
