.financial-item {
  margin-top: unit(30px / @base-font-size-px, em);

  &:not(&__flyout) {
    .financial-item_label,
    .financial-item_value {
      display: inline-block;
      border-width: 0;
      border: solid transparent;
      box-sizing: border-box;
      margin-right: -0.25em;
      vertical-align: top;
      width: 50%;
    }
  }

  input,
  &_value {
    text-align: right;
  }

  .a-label__heading {
    margin-bottom: 0;
  }

  &_note {
    display: block;

    & span {
      display: block;
    }

    .a-link_text,
    .inline {
      display: inline;
    }
  }

  &__subtotal,
  &__total {
    .financial-item_label > :not(p),
    .financial-item_value {
      .heading-4();
      margin-bottom: 0;
    }
  }

  &__flyout {
    padding: 0.625em 0.9375em;
    margin-top: 0;
    background-color: #FFF;

    .h4 {
      margin-bottom: 0;
    }

    .o-costs-group_label {
      width: auto;
    }

    .financial-item_note {
      text-align: left;
      margin-top: unit(15px / @base-font-size-px, em);
    }

    .financial-item_note span {
      margin-top: unit(15px / @base-font-size-px, em);
    }

    .financial-item_value {
      color: @black;
    }
  }

  &.o-costs-group_target {
    border: none;
    margin-bottom: unit(15px / @base-font-size-px, em);

    &__collapsed {
      .o-costs-group_cue-close {
        display: none;
      }
      .o-costs-group_cue-open {
        display: inline;
        margin-left: unit(5px / @base-font-size-px, em);
      }
    }

    &__expanded {
      .o-costs-group_cue-open {
        display: none;
      }
      .o-costs-group_cue-close {
        display: inline;
        margin-left: unit(5px / @base-font-size-px, em);
      }
    }

    .flex-container {
      display: flex;

      .o-costs-group_label {
        flex: 1;
        text-align: left;
        flex-grow: 1;
      }
    }

    .o-costs-group_link .o-costs-group_cue {
      text-align: right;
      color: #0072ce;
      font-size: 1em;
      line-height: 1.375;
    }
  }

  &__total {
    font-size: unit(20px / @size-iv, em);
    border-top: 1px solid @gray-60;
    padding-top: unit(10px / @base-font-size-px, em);
  }

  &__warning {
    .financial-item_value {
      color: @red;
    }
  }

  &__full-width {
    div + div {
      margin-top: unit(5px / @base-font-size-px, em);
    }
  }

  .o-costs-group_content {
    .u-clearfix();

    &__transition {
      transition: max-height @flyout__transition-speed ease-in-out;
    }

    &.u-is-animating {
      overflow: hidden;
    }
  }

  .financial-item_label p {
    font-size: unit(5px / @base-font-size-px, em);
  }
}

.financial-item-group {
  .flyout {
      border-bottom: 1px solid @flyout__border;
      &:first-child {
        border-top: 1px solid @flyout__border;
    }
  }

  .o-costs-group-content {
    .financial-item {
      margin-top: unit(15px / @base-font-size-px, em);
    }

    margin-bottom: unit(15px / @base-font-size-px, em);
  }
}

.text-item__bigger {
  .financial-item_label div {
    font-size: unit(18px / @base-font-size-px, em);
    font-weight: 500;
  }
}
